# TeamProjcet

./: build.gradle
src/main/java/project/bookservice/: BookServiceApplication.java
src/main/java/project/bookservice/config/: MailConfig.java  MyBatisConfig.java  WebConfig.java
src/main/java/project/bookservice/domain/book/: Book.java
src/main/java/project/bookservice/domain/comment/: Comment.java
src/main/java/project/bookservice/domain/historyOfReportInfo/: HistoryOfReportInfo.java
src/main/java/project/bookservice/domain/login/: LoginForm.java
src/main/java/project/bookservice/domain/member/: BookmarkCollection.java  BookmarkHistoryOfMember.java  Member.java  ReportInfoHistoryOfMember.java
src/main/java/project/bookservice/domain/naverUser/: NaverUser.java
src/main/java/project/bookservice/domain/report/: Keyword.java  ReportInfo.java  UploadFile.java
src/main/java/project/bookservice/domain/repository/: BookRepository.java  JpaBookRepository.java  MemberMapper.java  MemberRepository.java  (+1 more)
src/main/java/project/bookservice/exception/: WebServerCustomizer.java
src/main/java/project/bookservice/openapi/: APIParser.java  ApiExamSearchBook.java  ApiSearchBook.java  ApiSearchBookList.java  ConnectAPI.java  GetAPIData.java
src/main/java/project/bookservice/repository/: BookRepository.java  JpaBookRepository.java  MemberMapper.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/project/bookservice/service/: CommentService.java  CommentServiceV1.java  MemberService.java  MemberServiceImpl.java  ReportInfoService.java  ReportInfoServiceImpl.java  StarRatingService.java  StarRatingServiceImpl.java
src/main/java/project/bookservice/web/: ErrorPageController.java  HomeController.java  SessionConst.java
src/main/resources/: application.properties  email.properties  errors.properties  messages.properties  messages_en.properties
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: bootstrap.min.css  errors.css  main.css  main2.css  star.css  sub.css
src/main/resources/static/assets/js/: jquery.scrollex.min.js  star.js
src/main/resources/templates/basic/: agreement.html  book.html  book2.html  bookReport.html  bookinfo.html  deleteReportSuccessForm.html  editEmail.html  editIconSuccessForm.html  editInformation.html  editPwd.html  editSuccessForm.html  findId.html  joinForm.html  joinSuccessForm.html  loginForm.html  loginmain.html  main.html  myChar.html  profile.html  profile2.html  searchBookList.html  star.html  test.html
src/main/resources/templates/basic/test/: APIExamNaverLogin.html  callback.html
src/main/resources/templates/detail/: addCollectionAtBookInfo.html  addCollectionAtMyBookmark.html  bookInfoReport.html  bookReport.html  bookinfo.html  collectionList.html  editCollectionList.html  editReport.html  emailAuthentication.html  emailComplete.html  feedList.html  findIdByEmailAuthentication.html  findIdComplete.html  myBookmark.html  pwdCheck.html  searchBookInReport.html  searchKeyword.html  starRating.html  thanks.html  writeReport.html
src/main/resources/templates/error-page/: 404.html  500.html  test.html
src/main/resources/templates/fragments/: footer.html  headInfo.html  header.html  header2.html  headerMain.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/project/bookservice/: BookServiceApplicationTests.java
(+102 files in other folders)
