server.port=8000

spring.messages.basename=messages, errors

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/book
#DB username
spring.datasource.username=root
#DB password
spring.datasource.password=1234
# \uCC98\uB9AC\uC2DC \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uC9C0 \uACB0\uC815
spring.jpa.show-sql=true
#\uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC \uC790\uB3D9\uC73C\uB85C DDL(create, alter, drop) \uC744 \uC0DD\uC131\uD560 \uAC83 \uC778\uC9C0 \uACB0\uC815\uD558\uB294 \uC124\uC815
#create : \uB9E4\uBC88 \uD14C\uC774\uBE14 \uC0DD\uC131\uC744 \uC0C8\uB85C \uC2DC\uB3C4\uD55C\uB2E4 / update : \uBCC0\uACBD\uC774 \uD544\uC694\uD55C \uACBD\uC6B0 alter\uB85C \uBCC0\uACBD\uB418\uACE0 \uD14C\uC774\uBE14\uC774 \uC5C6\uB294\uACBD\uC6B0 create\uAC00 \uB41C\uB2E4
spring.jpa.hibernate.ddl-auto=update 
#\uC2E4\uC81C JPA \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uD3EC\uB9F7\uD305\uD574\uC11C \uCD9C\uB825\uD55C\uB2E4 -> \uC2E4\uD589\uB418\uB294 SQL\uC758 \uAC00\uB3C5\uC131\uC744 \uB192\uC5EC\uC900\uB2E4
spring.jpa.properties.hibernate.format_sql=true


spring.output.ansi.enabled=always

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug


session.setMaxInactiveInterval(1800);

#myBatis
#mybatis.type-aliases-package=project.bookservice.domain.repository
log4j.logger.org.mybatis=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.project.bookservice.repository.mybatis=trace

# \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C \uC21C\uC11C\uB300\uB85C \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988, \uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC\uD30C\uC77C \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD558\uC5EC \uADF8 \uC804\uCCB4\uC758 \uD569
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

#\uC11C\uBE14\uB9BF \uCEE8\uD14C\uC774\uB108\uC5D0\uAC8C \uBA40\uD2F0\uD30C\uD2B8 \uB370\uC774\uD130\uB97C \uCC98\uB9AC\uD558\uB77C\uACE0 \uC124\uC815\uD558\uB294 \uBA85\uB839.
#\uC2A4\uD504\uB9C1\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 MultipartFile \uC774\uB77C\uB294 \uAC83\uC744 \uC0AC\uC6A9\uD558\uB294 \uAC83\uC774 \uB354 \uD3B8\uB9AC\uD558\uAE30\uC5D0 \uC774\uAC83\uC740 false \uB85C \uB044\uAE30
#spring.servlet.multipart.enabled=false

file.dir=C:/Users/USER/YDG/springboot/fileUpload/

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.tls.trust=smtp.naver.com


# \uB124\uC774\uBC84 \uC544\uC774\uB514\uB85C \uB85C\uADF8\uC778
