<!DOCTYPE HTML>
<html>
<head>
  <title>404 Error Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			text-align: center;
		}
		h1 {
			font-size: 5em;
			margin: 0;
			padding: 0;
			line-height: 1.2em;
		}
		h2 {
			font-size: 2em;
			margin-top: 0;
			padding-top: 0;
			color: #666;
		}
		p {
			font-size: 1.2em;
			line-height: 1.5em;
			margin-bottom: 30px;
		}
		a {
			color: #999;
			text-decoration: none;
		}
		a:hover {
			color: #333;
		}
	</style>
</head>
<body>
<div class="container">
  <h1>404</h1>
  <h2>Oops! Page not found</h2>
  <p>The page you are looking for might have been removed or is temporarily unavailable. <br>Please try again later or go to our <a href="#">homepage</a>.</p>
</div>
</body>
</html>