<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">


<th:block th:replace="fragments/headInfo :: headInfoFragment"></th:block>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
<style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}
input[type="checkbox"][id^="cb"] {
  display: none;
}

label {
<!--  border: 1px solid #fff;-->
  border: solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

label::before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 120px;
  width: 80px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
<!--  filter:grayscale(100%);-->
}

:checked+label {
<!--  border-color: none;-->
}

:checked+label::before {
  content: "-";
  background-color: red;
  transform: scale(1);
}

:checked+label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
  filter:grayscale(100%);
}
</style>

<body class="is-preload">
<div th:replace="~{fragments/headerMain :: headerMainFragment('')}"></div>

<!-- Main -->
<section id="main" class="container">
    <header>
        <br/>
        <br/>
        <h3> 나의 컬렉션(수정모드) </h3>

        <p th:text="|[${collectionName}]|"></p>
    </header>

    <!-- 도서 컬렉션 -->
    <section>
        <!-- 저장한 도서 -->
        <section class="box">
<!--            <div th:if="${existsByHistory} == 0">-->
<!--                <h4 align="center">-->
<!--                    <span class="material-symbols-outlined">collections_bookmark</span>-->
<!--                    해당 컬렉션에 저장된 도서내역이 없습니다.-->
<!--                </h4>-->
<!--            </div>-->
<!--            <div th:unless="${existsByHistory} == 0" class="box alt">-->
            <div class="box alt">
                <h4>
                    <span th:text="|'${collectionName}' 컬렉션에서 삭제할 도서를 선택하세요.|"></span>
                    <a th:href="@{|/collectionListForm/${collectionName}|}">
                        <span style="float:right; color:pink;">수정모드 끝내기</span>
                    </a>
                </h4>
                <hr/>
<!--                <div class="row gtr-50 gtr-uniform">-->
<!--                    <div class="col-3" th:each="bookmark : ${bookmarkList}">-->
<!--                        <a th:href="@{|/book/${bookmark.isbn}|}">-->
<!--                            <span class="image fit"><img th:src="@{${bookmark.imageUrl}}" alt=""/></span>-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </div>-->
                <form th:action method="post" >
                    <div class="box alt">
                        <div class="row gtr-50 gtr-uniform">
                            <div class="col-2" th:each="bookmark : ${bookmarkList}">
                                <input type="checkbox" th:id="|cb${bookmarkStat.index}|" name="cb" th:value="${bookmark.id}"/>
                                <label th:for="|cb${bookmarkStat.index}|" class=""><span
                                        class="image"><img th:src="@{${bookmark.imageUrl}}" alt=""></span></label>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="컬렉션에서 삭제"/>
                </form>
            </div>
        </section>
    </section>
</section>


<!--</section>-->

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.dropotron.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

<!--<script src="assets/js/imageUpload.js"></script>-->
</body>

<th:block th:replace="fragments/footer :: footerFragment"></th:block>

</html>
